
╔═══════════════════════════════════════════════════════════╗
║         ✅ 假日檢查功能已恢復並啟用                       ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  📅 設定日期: $(date "+%Y-%m-%d %H:%M:%S")               ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  🤖 GitHub Actions 自動打卡設定                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  ⏰ 排程：週一至週五 09:00 和 18:00 (台灣時間)           ║
║  ✅ 執行前自動檢查：                                      ║
║     • 週末 (週六、週日)                                   ║
║     • 請假日 (leave_days.json)                           ║
║     • 公司假日 (Workdo API，需啟用)                      ║
║                                                           ║
║  如果是假日 → 自動跳過打卡                                ║
║  如果是工作日 → 執行打卡                                  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  📋 假日檢查邏輯                                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  1️⃣  週末檢查：                                           ║
║     • 自動檢測週六、週日                                  ║
║     • 檢測到週末 → 記錄日誌並跳過打卡                    ║
║                                                           ║
║  2️⃣  請假日檢查：                                         ║
║     • 讀取 leave_days.json 檔案                          ║
║     • 格式：{"2026-04-15": "請假"}                       ║
║     • 檢測到請假日 → 記錄原因並跳過打卡                  ║
║                                                           ║
║  3️⃣  公司假日檢查（選用）：                               ║
║     • 需設定 WORKDO_USE_LEAVE_API=true                   ║
║     • 透過 Workdo API 查詢公司假日                       ║
║     • 檢測到假日 → 記錄日誌並跳過打卡                    ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  ⚙️  環境變數設定                                         ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  必填：                                                   ║
║  • WORKDO_EMAIL                                          ║
║  • WORKDO_PASSWORD                                       ║
║                                                           ║
║  選填：                                                   ║
║  • WORKDO_GPS_LOCATION (預設: 25.033,121.564)           ║
║  • WORKDO_GPS_PLACE (預設: 台北市信義區)                 ║
║  • WORKDO_USE_LEAVE_API (預設: false)                    ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  📁 請假日設定方式                                        ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  方法 1: 本地檔案 (leave_days.json)                      ║
║  複製範例：cp leave_days.json.example leave_days.json   ║
║  編輯內容：                                               ║
║  {                                                        ║
║    "2026-04-15": "請假",                                 ║
║    "2026-05-01": "勞動節",                               ║
║    "2026-10-10": "國慶日"                                ║
║  }                                                        ║
║                                                           ║
║  方法 2: GitHub Secrets (LEAVE_DAYS_JSON)                ║
║  Repository → Settings → Secrets → Actions               ║
║  新增 LEAVE_DAYS_JSON secret，內容同上                   ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  🧪 測試假日檢查                                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  手動測試：                                               ║
║  $ python workdo_auto_clock.py in                        ║
║                                                           ║
║  如果今天是假日，會顯示：                                 ║
║  "🎉 今天是假日，不需要打卡"                             ║
║  並自動結束程式                                           ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  📊 今日狀態                                              ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  🗓️  日期：2026-04-10 (四)                               ║
║  ✅ 工作日：是                                            ║
║  🌅 上班打卡：09:03:33 ✓                                 ║
║  🌆 下班打卡：19:19:13 ✓                                 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  ✅ 假日檢查功能：已啟用                                  ║
║  ✅ 系統狀態：正常運作                                    ║
╚═══════════════════════════════════════════════════════════╝

